{
    "name": "slack-app",
    "description": "data.world slack app",
    "repository": "https://github.com/datadotworld/slack-app",
    "scripts": {},
    "env": {
      "DW_AUTH_BASE_URL": {
        "required": false
      },      
      "DW_BASE_URL": {
        "required": false
      },      
      "DW_CLIENT_ID": {
        "required": false
      },      
      "DW_CLIENT_SECRET": {
        "required": false
      },      
      "DW_GET_TOKEN_BASE_URL": {
        "required": false
      },      
      "DW_REDIRECT_URI": {
        "required": false
      },
      "SLACK_APP_ID": {
        "required": false
      },
      "SLACK_CLIENT_ID": {
        "required": false
      },
      "SLACK_CLIENT_SECRET": {
        "required": false
      },
      "SLACK_BOT_TOKEN": {
        "required": false
      },
      "SLACK_TEAM_TOKEN": {
        "required": false
      },
      "SLACK_VERIFICATION_TOKEN": {
        "required": false
      },
      "SLASH_COMMAND": {
        "required": false
      }
    },
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "addons": [
      "heroku-postgresql"
    ],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }