{
  "name": "slack-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@slack/client": "^3.16.0",
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "morgan": "~1.9.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "prettysize": "^1.1.0",
    "query-string": "5.1.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.1",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "serve-favicon": "~2.4.5",
    "url": "^0.11.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "node --trace-warnings ./server/bin/www",
    "dev": "npm run heroku-prebuild && npm run start",
    "heroku-prebuild": "npm install && npm run build",
    "build": "react-scripts build",
    "test": "npm run unit:test && npm run integration:test",
    "unit:test": "jasmine-node server/test/unit",
    "integration:test": "jasmine-node server/test/integration",
    "test:coverage": "istanbul cover --report html jasmine-node server/test/unit",
    "eject": "react-scripts eject",
    "help": "istanbul help"
  },
  "devDependencies": {
    "istanbul": "1.0.0-alpha.2",
    "jasmine-node": "^1.15.0",
    "slack-mock": "^1.1.1"
  }
}
